{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Jwt": {
      "Issuer": "SQLPrime.Engine",
      "Audience": "SQLPrime.Engine",
      "Key": "YourSecureKeyHere-ChangeInProduction!",
      "ExpirationMinutes": 60
    },
    "Database": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=SQLPrime;Trusted_Connection=True;",
      "CommandTimeout": 30
    },
    "Cors": {
      "AllowedOrigins": [ "https://localhost:5001" ],
      "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ]
    },
    "Swagger": {
      "Enable": true,
      "Title": "SQLPrime Engine API",
      "Description": "API for SQL query analysis and optimization"
    }
  }
}
